<html>
<head>
    <meta charset="utf-8" />
    <title>Pong</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <canvas id="pong" width="1000" height="500" />
    <script src="pong.js"></script>
</body>
</html>